\contentsline {section}{\numberline {1}Scientific Computing}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numerical Algorithms and Errors}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithm Properties}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Binary Representation, Rounding Errors, Truncation Errors}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Roundoff Errors}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Floating Point Systems}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Errors in Computation}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Nonlinear Equations in One Variable}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Iterative Methods to Find Roots}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bisection Method}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fixed Point Iteration}{9}{subsection.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
