\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={95}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Well-Ordering Principle}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Division Algorithm}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{29344535}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi \thmtformatoptarg {Bezout's Lemma}}{2}{lemma.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{6088964}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={166}}{5C3337365C3337375C303030475C303030725C3030306F5C303030755C303030705C30303073}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.4\else \numberline {1.4}Corollary\fi }{3}{corollary.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{46643421}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.5\else \numberline {1.5}Note\fi }{3}{note.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{38492037}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Mathematics}}{3}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5594039}{30596416}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups}{3}{section.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
