\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={95}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030695C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Well-Ordering Principle}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Division Algorithm}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{29344535}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.3\else \numberline {1.3}Lemma\fi \thmtformatoptarg {Bezout's Lemma}}{2}{lemma.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{6088964}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={191}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.4\else \numberline {1.4}Corollary\fi }{3}{corollary.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{46643421}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.5\else \numberline {1.5}Note\fi }{3}{note.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5594039}{38492037}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Arithmetic}}{3}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.8\else \numberline {1.8}Lemma\fi \thmtformatoptarg {Euclid's Lemma}}{3}{lemma.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6314935}{13227934}
\pgfsyspdfmark {pgfid6}{5594039}{6847641}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={256}}{5C3337365C3337375C303030475C303030725C3030306F5C303030755C303030705C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relations}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Relation}}{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.10\else \numberline {1.10}Note\fi \thmtformatoptarg {Functions are Relations}}{4}{note.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Equivalence Relations}}{4}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.12\else \numberline {1.12}Note\fi }{4}{note.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{4}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5594039}{29563882}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Equivalence Class}}{4}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.15\else \numberline {1.15}Note\fi }{4}{note.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.16\else \numberline {1.16}Note\fi }{4}{note.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Modular Arithmetic}}{4}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.18\else \numberline {1.18}Note\fi }{4}{note.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups}{5}{section.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
