\contentsline {section}{\numberline {1}August 26, 2024}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Structures in Abstract Algebra}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}August 28, 2024}{3}{section.2}%
\contentsline {section}{\numberline {3}August 30, 2024}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sets}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence relations}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}September 4, 2024}{6}{section.4}%
\contentsline {section}{\numberline {5}September 6, 2024}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Semigroups}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monoids}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Groups}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}September 9, 2024}{10}{section.6}%
\contentsline {section}{\numberline {7}September 11, 2024}{10}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
