\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{5C3337365C3337375C303030435C303030685C303030615C303030705C303030745C303030655C303030725C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Dependability}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi }{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.3\else \numberline {1.3}Note\fi }{2}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{18940253}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Performance}}{2}{definition.1.5}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={169}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030305C3034305C30303041}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{36430770}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}1.7\else \numberline {1.7}Note\fi }{3}{note.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.8\else \numberline {1.8}Definition\fi \thmtformatoptarg {Amdahl's Law}}{3}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{11820130}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Instruction Sets}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note\nobreakspace  {}2.2\else \numberline {2.2}Note\fi \thmtformatoptarg {Addressing Modes}}{4}{note.2.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
